title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Zentrum: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

WP: [+ wp_votes +]%

Others: [+ other_votes +]%


**Detailed results for each demographic**

Blue-collar workers: SPD: [+ blue_collar_spd_display +]%, Z: [+ blue_collar_z_display +]%, KPD: [+ blue_collar_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ blue_collar_ddp_display +]%, DVP: [+ blue_collar_dvp_display +]%; DNVP: [+ blue_collar_dnvp_display +]%, NSDAP: [+ blue_collar_nsdap_display +]%, WP: [+ blue_collar_wp_display +]%, Others: [+ blue_collar_other_display +]% [? if sapd_formed: SAPD: [+ blue_collar_sapd_display +]% ?]

White-collar employees: SPD: [+ white_collar_spd_display +]%, Z: [+ white_collar_z_display +]%, KPD: [+ white_collar_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ white_collar_ddp_display +]%, DVP: [+ white_collar_dvp_display +]%; DNVP: [+ white_collar_dnvp_display +]%, NSDAP: [+ white_collar_nsdap_display +]%, WP: [+ white_collar_wp_display +]%, Others: [+ white_collar_other_display +]% [? if sapd_formed: SAPD: [+ white_collar_sapd_display +]% ?]

Technical professionals: SPD: [+ technical_professionals_spd_display +]%, Z: [+ technical_professionals_z_display +]%, KPD: [+ technical_professionals_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ technical_professionals_ddp_display +]%, DVP: [+ technical_professionals_dvp_display +]%; DNVP: [+ technical_professionals_dnvp_display +]%, NSDAP: [+ technical_professionals_nsdap_display +]%, WP: [+ technical_professionals_wp_display +]%, Others: [+ technical_professionals_other_display +]% [? if sapd_formed: SAPD: [+ technical_professionals_sapd_display +]% ?]

Service workers: SPD: [+ service_workers_spd_display +]%, Z: [+ service_workers_z_display +]%, KPD: [+ service_workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ service_workers_ddp_display +]%, DVP: [+ service_workers_dvp_display +]%; DNVP: [+ service_workers_dnvp_display +]%, NSDAP: [+ service_workers_nsdap_display +]%, WP: [+ service_workers_wp_display +]%, Others: [+ service_workers_other_display +]% [? if sapd_formed: SAPD: [+ service_workers_sapd_display +]% ?]

Small artisans: SPD: [+ small_artisans_spd_display +]%, Z: [+ small_artisans_z_display +]%, KPD: [+ small_artisans_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ small_artisans_ddp_display +]%, DVP: [+ small_artisans_dvp_display +]%; DNVP: [+ small_artisans_dnvp_display +]%, NSDAP: [+ small_artisans_nsdap_display +]%, WP: [+ small_artisans_wp_display +]%, Others: [+ small_artisans_other_display +]% [? if sapd_formed: SAPD: [+ small_artisans_sapd_display +]% ?]

Petty retail: SPD: [+ petty_retail_spd_display +]%, Z: [+ petty_retail_z_display +]%, KPD: [+ petty_retail_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ petty_retail_ddp_display +]%, DVP: [+ petty_retail_dvp_display +]%; DNVP: [+ petty_retail_dnvp_display +]%, NSDAP: [+ petty_retail_nsdap_display +]%, WP: [+ petty_retail_wp_display +]%, Others: [+ petty_retail_other_display +]% [? if sapd_formed: SAPD: [+ petty_retail_sapd_display +]% ?]

Independent professionals: SPD: [+ independent_professionals_spd_display +]%, Z: [+ independent_professionals_z_display +]%, KPD: [+ independent_professionals_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ independent_professionals_ddp_display +]%, DVP: [+ independent_professionals_dvp_display +]%; DNVP: [+ independent_professionals_dnvp_display +]%, NSDAP: [+ independent_professionals_nsdap_display +]%, WP: [+ independent_professionals_wp_display +]%, Others: [+ independent_professionals_other_display +]% [? if sapd_formed: SAPD: [+ independent_professionals_sapd_display +]% ?]

Small farmers: SPD: [+ small_farmers_spd_display +]%, Z: [+ small_farmers_z_display +]%, KPD: [+ small_farmers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ small_farmers_ddp_display +]%, DVP: [+ small_farmers_dvp_display +]%; DNVP: [+ small_farmers_dnvp_display +]%, NSDAP: [+ small_farmers_nsdap_display +]%, WP: [+ small_farmers_wp_display +]%, Others: [+ small_farmers_other_display +]% [? if sapd_formed: SAPD: [+ small_farmers_sapd_display +]% ?]

Large farmers: SPD: [+ large_farmers_spd_display +]%, Z: [+ large_farmers_z_display +]%, KPD: [+ large_farmers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ large_farmers_ddp_display +]%, DVP: [+ large_farmers_dvp_display +]%; DNVP: [+ large_farmers_dnvp_display +]%, NSDAP: [+ large_farmers_nsdap_display +]%, WP: [+ large_farmers_wp_display +]%, Others: [+ large_farmers_other_display +]% [? if sapd_formed: SAPD: [+ large_farmers_sapd_display +]% ?]

Rural labourers: SPD: [+ rural_labourers_spd_display +]%, Z: [+ rural_labourers_z_display +]%, KPD: [+ rural_labourers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_labourers_ddp_display +]%, DVP: [+ rural_labourers_dvp_display +]%; DNVP: [+ rural_labourers_dnvp_display +]%, NSDAP: [+ rural_labourers_nsdap_display +]%, WP: [+ rural_labourers_wp_display +]%, Others: [+ rural_labourers_other_display +]% [? if sapd_formed: SAPD: [+ rural_labourers_sapd_display +]% ?]

Industrialists: SPD: [+ industrialists_spd_display +]%, Z: [+ industrialists_z_display +]%, KPD: [+ industrialists_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ industrialists_ddp_display +]%, DVP: [+ industrialists_dvp_display +]%; DNVP: [+ industrialists_dnvp_display +]%, NSDAP: [+ industrialists_nsdap_display +]%, WP: [+ industrialists_wp_display +]%, Others: [+ industrialists_other_display +]% [? if sapd_formed: SAPD: [+ industrialists_sapd_display +]% ?]

Civil servants: SPD: [+ civil_servants_spd_display +]%, Z: [+ civil_servants_z_display +]%, KPD: [+ civil_servants_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ civil_servants_ddp_display +]%, DVP: [+ civil_servants_dvp_display +]%; DNVP: [+ civil_servants_dnvp_display +]%, NSDAP: [+ civil_servants_nsdap_display +]%, WP: [+ civil_servants_wp_display +]%, Others: [+ civil_servants_other_display +]% [? if sapd_formed: SAPD: [+ civil_servants_sapd_display +]% ?]

Soldiers: SPD: [+ soldiers_spd_display +]%, Z: [+ soldiers_z_display +]%, KPD: [+ soldiers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ soldiers_ddp_display +]%, DVP: [+ soldiers_dvp_display +]%; DNVP: [+ soldiers_dnvp_display +]%, NSDAP: [+ soldiers_nsdap_display +]%, WP: [+ soldiers_wp_display +]%, Others: [+ soldiers_other_display +]% [? if sapd_formed: SAPD: [+ soldiers_sapd_display +]% ?]

Officers: SPD: [+ officers_spd_display +]%, Z: [+ officers_z_display +]%, KPD: [+ officers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ officers_ddp_display +]%, DVP: [+ officers_dvp_display +]%; DNVP: [+ officers_dnvp_display +]%, NSDAP: [+ officers_nsdap_display +]%, WP: [+ officers_wp_display +]%, Others: [+ officers_other_display +]% [? if sapd_formed: SAPD: [+ officers_sapd_display +]% ?]

Students: SPD: [+ students_spd_display +]%, Z: [+ students_z_display +]%, KPD: [+ students_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ students_ddp_display +]%, DVP: [+ students_dvp_display +]%; DNVP: [+ students_dnvp_display +]%, NSDAP: [+ students_nsdap_display +]%, WP: [+ students_wp_display +]%, Others: [+ students_other_display +]% [? if sapd_formed: SAPD: [+ students_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, WP: [+ unemployed_wp_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
